spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - Codeblog
#string de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=lasanhas2
#Permite criar automaticamente tabelas no banco
spring.jpa.hibernate.ddl-auto=update
